%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &148641393
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 148641395}
  - component: {fileID: 148641394}
  m_Layer: 0
  m_Name: CM vcam1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &148641394
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 148641393}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  m_LockStageInInspector: 
  m_StreamingVersion: 20170927
  m_Priority: 10
  m_StandbyUpdate: 2
  m_LookAt: {fileID: 0}
  m_Follow: {fileID: 533924252}
  m_Lens:
    FieldOfView: 60
    OrthographicSize: 10
    NearClipPlane: 0.3
    FarClipPlane: 1000
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_ComponentOwner: {fileID: 1624808424}
--- !u!4 &148641395
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 148641393}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.0000009536743, y: 0.99999976, z: -5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1624808424}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &533924247 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 8329316054773677612, guid: f77db0868d677c14cadb44c4655f3b1a,
    type: 3}
  m_PrefabInstance: {fileID: 33312446777673801}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &533924248
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 533924247}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 86b01e5ca4f522c40a53f1103a0921cc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Blackhole: {fileID: 3353831444775564720, guid: 760d488daa93c26408ee598f8b32eff7,
    type: 3}
  OnBlackhole: 0
  Whitehole: {fileID: 3676982653555928356, guid: 42768f4fa99f0634594efa3df33df4d7,
    type: 3}
  OnWhitehole: 0
  boundary: {fileID: 8830595404226326135, guid: ba2aaf6a0eac603458d4ebf74bf3c78e,
    type: 3}
  maxRange: 10
  timeDelay: 0.3
--- !u!4 &533924252 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
    type: 3}
  m_PrefabInstance: {fileID: 33312446777673801}
  m_PrefabAsset: {fileID: 0}
--- !u!61 &533924254
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 533924247}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0.04974425, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1.0994883, y: 4}
  m_EdgeRadius: 0
--- !u!1 &896790608
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 896790611}
  - component: {fileID: 896790610}
  - component: {fileID: 896790609}
  - component: {fileID: 896790612}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &896790609
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896790608}
  m_Enabled: 1
--- !u!20 &896790610
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896790608}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 10
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &896790611
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896790608}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.0000009536743, y: 0.99999976, z: -5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &896790612
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896790608}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ShowDebugText: 0
  m_ShowCameraFrustum: 1
  m_IgnoreTimeScale: 0
  m_WorldUpOverride: {fileID: 0}
  m_UpdateMethod: 2
  m_BlendUpdateMethod: 1
  m_DefaultBlend:
    m_Style: 1
    m_Time: 2
    m_CustomCurve:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  m_CustomBlends: {fileID: 0}
  m_CameraCutEvent:
    m_PersistentCalls:
      m_Calls: []
  m_CameraActivatedEvent:
    m_PersistentCalls:
      m_Calls: []
--- !u!1 &1541910794
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1541910796}
  - component: {fileID: 1541910795}
  m_Layer: 0
  m_Name: SpaceBackGround
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1541910795
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1541910794}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: 7531ee5749d7b3c41a9c675fd9e784e9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 19.2, y: 10.8}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1541910796
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1541910794}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 2.5, y: 2.5, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1624808423
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1624808424}
  - component: {fileID: 1624808426}
  - component: {fileID: 1624808425}
  m_Layer: 0
  m_Name: cm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1624808424
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1624808423}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.7504249, y: -0.35310715, z: 37.578133}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 148641395}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1624808425
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1624808423}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_LookaheadTime: 0
  m_LookaheadSmoothing: 0
  m_LookaheadIgnoreY: 0
  m_XDamping: 1
  m_YDamping: 1
  m_ZDamping: 1
  m_TargetMovementOnly: 0
  m_ScreenX: 0.5
  m_ScreenY: 0.5
  m_CameraDistance: 5
  m_DeadZoneWidth: 0.4
  m_DeadZoneHeight: 0.3
  m_DeadZoneDepth: 0
  m_UnlimitedSoftZone: 0
  m_SoftZoneWidth: 0.8
  m_SoftZoneHeight: 0.8
  m_BiasX: 0
  m_BiasY: 0
  m_CenterOnActivate: 1
  m_GroupFramingMode: 2
  m_AdjustmentMode: 0
  m_GroupFramingSize: 0.8
  m_MaxDollyIn: 5000
  m_MaxDollyOut: 5000
  m_MinimumDistance: 1
  m_MaximumDistance: 5000
  m_MinimumFOV: 3
  m_MaximumFOV: 60
  m_MinimumOrthoSize: 1
  m_MaximumOrthoSize: 5000
--- !u!114 &1624808426
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1624808423}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1645218886
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1645218888}
  - component: {fileID: 1645218887}
  m_Layer: 0
  m_Name: Grid
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!156049354 &1645218887
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1645218886}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!4 &1645218888
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1645218886}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1774244351}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1774244350
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1774244351}
  - component: {fileID: 1774244353}
  - component: {fileID: 1774244352}
  - component: {fileID: 1774244354}
  - component: {fileID: 1774244356}
  - component: {fileID: 1774244355}
  m_Layer: 0
  m_Name: Tilemap
  m_TagString: MapBlock
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1774244351
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774244350}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1645218888}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &1774244352
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774244350}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0.04000002, y: 0.04000002, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!1839735485 &1774244353
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774244350}
  m_Enabled: 1
  m_Tiles:
  - first: {x: -13, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -12, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -6, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -5, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 8
      m_TileSpriteIndex: 8
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 5, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 6, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 12, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 13, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 14, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 15, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -13, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -12, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -6, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -5, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 5, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 6, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 12, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 13, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 14, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 15, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -13, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -12, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -6, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -5, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 5, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 6, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -13, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -12, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -6, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 7
      m_TileSpriteIndex: 7
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -5, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 7
      m_TileSpriteIndex: 7
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 6
      m_TileSpriteIndex: 6
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 6
      m_TileSpriteIndex: 6
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 6
      m_TileSpriteIndex: 6
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 5, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 6, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 3
    m_Data: {fileID: 11400000, guid: 85aa4bc3e69c2c04084cde653b5d7cb8, type: 2}
  - m_RefCount: 2
    m_Data: {fileID: 11400000, guid: 162a9ea468a9e754ab655ca52b0e8c6b, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: bf87fa2c26fc4084d9cd59c32ced315d, type: 2}
  - m_RefCount: 16
    m_Data: {fileID: 11400000, guid: 158600b5ca9a70f4787c69f11acca252, type: 2}
  - m_RefCount: 22
    m_Data: {fileID: 11400000, guid: 0edb56549dec7564c9c063509277f9a0, type: 2}
  m_TileSpriteArray:
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 0
    m_Data: {fileID: 0}
  - m_RefCount: 3
    m_Data: {fileID: 21300000, guid: 8b819abfb4eeafe45a4667aa149e8ebc, type: 3}
  - m_RefCount: 2
    m_Data: {fileID: 21300000, guid: 81798902eea5e0c4caab6112ba05f783, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 21300000, guid: 84c1461c959bb7d498afda3d0f38f5aa, type: 3}
  - m_RefCount: 16
    m_Data: {fileID: 21300000, guid: 046b0256d2fa2c64fb3a7689fffbaf3f, type: 3}
  - m_RefCount: 22
    m_Data: {fileID: 21300000, guid: d2a5aa6ad9ecd36438e3d96c46673937, type: 3}
  m_TileMatrixArray:
  - m_RefCount: 44
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - m_RefCount: 44
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -13, y: -17, z: 0}
  m_Size: {x: 30, y: 23, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!19719996 &1774244354
TilemapCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774244350}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 1
  m_Offset: {x: 0, y: 0}
  m_MaximumTileChangeCount: 1000
  m_ExtrusionFactor: 0.00001
--- !u!66 &1774244355
CompositeCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774244350}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 6200000, guid: 03a9de45aa26c0c419702b110099b4ba, type: 2}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_GeometryType: 0
  m_GenerationType: 0
  m_EdgeRadius: 0
  m_ColliderPaths:
  - m_Collider: {fileID: 1774244354}
    m_ColliderPaths:
    - - X: -110159900
        Y: -50400041
      - X: -110159900
        Y: -9899980
      - X: -110159915
        Y: -9899943
      - X: -110199951
        Y: -9859916
      - X: -110199988
        Y: -9859901
      - X: -119800012
        Y: -9859901
      - X: -119800049
        Y: -9859916
      - X: -119840085
        Y: -9899943
      - X: -119840100
        Y: -9899980
      - X: -119840100
        Y: -50400041
      - X: -119840041
        Y: -50400100
      - X: -110159959
        Y: -50400100
    - - X: -120159900
        Y: -50400041
      - X: -120159900
        Y: -9899980
      - X: -120159915
        Y: -9899943
      - X: -120199951
        Y: -9859916
      - X: -120199988
        Y: -9859901
      - X: -129800012
        Y: -9859901
      - X: -129800049
        Y: -9859916
      - X: -129840085
        Y: -9899943
      - X: -129840100
        Y: -9899980
      - X: -129840100
        Y: -50400041
      - X: -129840041
        Y: -50400100
      - X: -120159959
        Y: -50400100
    - - X: 59840104
        Y: -50140041
      - X: 59840104
        Y: -9899980
      - X: 59840089
        Y: -9899943
      - X: 59800057
        Y: -9859916
      - X: 59800020
        Y: -9859901
      - X: 50159955
        Y: -9859901
      - X: 50159896
        Y: -9859960
      - X: 50159896
        Y: -50140041
      - X: 50159955
        Y: -50140100
      - X: 59840045
        Y: -50140100
    - - X: 69840100
        Y: -50140041
      - X: 69840100
        Y: -9899980
      - X: 69840085
        Y: -9899943
      - X: 69800057
        Y: -9859916
      - X: 69800020
        Y: -9859901
      - X: 60159955
        Y: -9859901
      - X: 60159896
        Y: -9859960
      - X: 60159896
        Y: -50140041
      - X: 60159955
        Y: -50140100
      - X: 69840041
        Y: -50140100
    - - X: -10159900
        Y: -50400041
      - X: -10159900
        Y: -20140000
      - X: -9860001
        Y: -20140000
      - X: -9860001
        Y: -9860001
      - X: -19840000
        Y: -9860001
      - X: -19840000
        Y: -19899858
      - X: -19840085
        Y: -19899943
      - X: -19840100
        Y: -19899980
      - X: -19840100
        Y: -50400041
      - X: -19840041
        Y: -50400100
      - X: -10159959
        Y: -50400100
    - - X: -159899
        Y: -50400041
      - X: -159899
        Y: -20140000
      - X: 139999
        Y: -20140000
      - X: 139999
        Y: -9860001
      - X: -9840000
        Y: -9860001
      - X: -9840000
        Y: -19899858
      - X: -9840085
        Y: -19899943
      - X: -9840100
        Y: -19899980
      - X: -9840100
        Y: -50400041
      - X: -9840041
        Y: -50400100
      - X: -159958
        Y: -50400100
    - - X: 9840000
        Y: -40400100
      - X: 9840041
        Y: -40400100
      - X: 9840100
        Y: -40400041
      - X: 9840100
        Y: -20140000
      - X: 10139999
        Y: -20140000
      - X: 10139999
        Y: -9860001
      - X: 159999
        Y: -9860001
      - X: 159999
        Y: -19899858
      - X: 159914
        Y: -19899943
      - X: 159899
        Y: -19899980
      - X: 159899
        Y: -40400041
      - X: 159958
        Y: -40400100
      - X: 159999
        Y: -40400100
      - X: 159999
        Y: -50400000
      - X: 9840000
        Y: -50400000
    - - X: -50159896
        Y: -50400041
      - X: -50159896
        Y: -20400100
      - X: -49840104
        Y: -20400100
      - X: -49840104
        Y: -50400041
      - X: -49840045
        Y: -50400100
      - X: -40159955
        Y: -50400100
      - X: -40159896
        Y: -50400041
      - X: -40159896
        Y: -20400100
      - X: -39859959
        Y: -20400100
      - X: -39859900
        Y: -20400041
      - X: -39859900
        Y: -10400041
      - X: -39859959
        Y: -10400100
      - X: -60140041
        Y: -10400100
      - X: -60140100
        Y: -10400041
      - X: -60140100
        Y: -20400041
      - X: -60140041
        Y: -20400100
      - X: -59840104
        Y: -20400100
      - X: -59840104
        Y: -50400041
      - X: -59840045
        Y: -50400100
      - X: -50159955
        Y: -50400100
    - - X: 129840100
        Y: -50140041
      - X: 129840100
        Y: -29899980
      - X: 129840085
        Y: -29899943
      - X: 129800049
        Y: -29859915
      - X: 129800012
        Y: -29859900
      - X: 120159959
        Y: -29859900
      - X: 120159900
        Y: -29859959
      - X: 120159900
        Y: -50140041
      - X: 120159959
        Y: -50140100
      - X: 129840041
        Y: -50140100
    - - X: 159840100
        Y: -50140041
      - X: 159840100
        Y: -29899980
      - X: 159840085
        Y: -29899943
      - X: 159800057
        Y: -29859915
      - X: 159800020
        Y: -29859900
      - X: 150159959
        Y: -29859900
      - X: 150159900
        Y: -29859959
      - X: 150159900
        Y: -50140041
      - X: 150159959
        Y: -50140100
      - X: 159840041
        Y: -50140100
    - - X: 149840100
        Y: -50140041
      - X: 149840100
        Y: -29899980
      - X: 149840085
        Y: -29899943
      - X: 149800057
        Y: -29859915
      - X: 149800020
        Y: -29859900
      - X: 140159959
        Y: -29859900
      - X: 140159900
        Y: -29859959
      - X: 140159900
        Y: -50140041
      - X: 140159959
        Y: -50140100
      - X: 149840041
        Y: -50140100
    - - X: 139840100
        Y: -50140041
      - X: 139840100
        Y: -29899980
      - X: 139840085
        Y: -29899943
      - X: 139800057
        Y: -29859915
      - X: 139800020
        Y: -29859900
      - X: 130159959
        Y: -29859900
      - X: 130159900
        Y: -29859959
      - X: 130159900
        Y: -50140041
      - X: 130159959
        Y: -50140100
      - X: 139840041
        Y: -50140100
  m_CompositePaths:
    m_Paths:
    - - {x: -11.015996, y: -5.0107207}
      - {x: -11.015992, y: -1.0152795}
      - {x: -11.04528, y: -0.9859902}
      - {x: -11.974982, y: -0.9859916}
      - {x: -11.984645, y: -0.9879139}
      - {x: -11.990048, y: -0.99015284}
      - {x: -12.009937, y: -0.99015564}
      - {x: -12.015362, y: -0.98790973}
      - {x: -12.025017, y: -0.9859901}
      - {x: -12.9547205, y: -0.98599154}
      - {x: -12.98401, y: -1.015281}
      - {x: -12.984004, y: -5.0107207}
      - {x: -12.954716, y: -5.04001}
      - {x: -11.045285, y: -5.04001}
    - - {x: 6.984004, y: -4.9847207}
      - {x: 6.9840083, y: -1.0152797}
      - {x: 6.954719, y: -0.9859902}
      - {x: 6.0040545, y: -0.98647803}
      - {x: 5.988607, y: -0.9895522}
      - {x: 5.9846396, y: -0.9879098}
      - {x: 5.9749837, y: -0.9859901}
      - {x: 5.045279, y: -0.9859958}
      - {x: 5.01599, y: -1.0152853}
      - {x: 5.015995, y: -4.9847207}
      - {x: 5.0452847, y: -5.01401}
      - {x: 6.9547153, y: -5.01401}
    - - {x: -1.9547148, y: -5.04001}
      - {x: 0.9547107, y: -5.04}
      - {x: 0.984, y: -5.0107107}
      - {x: 0.9840098, y: -2.0432892}
      - {x: 1.0063878, y: -2.0209112}
      - {x: 1.0139999, y: -2.002534}
      - {x: 1.0139999, y: -1.0152894}
      - {x: 0.98471063, y: -0.9860001}
      - {x: -1.9547108, y: -0.9860001}
      - {x: -1.984, y: -1.0152894}
      - {x: -1.984004, y: -5.0107207}
    - - {x: -4.045279, y: -5.0400043}
      - {x: -4.01599, y: -5.0107155}
      - {x: -4.01599, y: -2.0692916}
      - {x: -3.9936008, y: -2.0468996}
      - {x: -3.98599, y: -2.0285237}
      - {x: -3.9859955, y: -1.0692991}
      - {x: -4.015285, y: -1.04001}
      - {x: -5.9847207, y: -1.0400041}
      - {x: -6.0140095, y: -1.0692937}
      - {x: -6.014004, y: -2.0285404}
      - {x: -6.006392, y: -2.0469177}
      - {x: -5.9840107, y: -2.0692992}
      - {x: -5.984005, y: -5.0107207}
      - {x: -5.9547153, y: -5.04001}
    - - {x: 15.984005, y: -4.9847207}
      - {x: 15.984008, y: -3.0152795}
      - {x: 15.954719, y: -2.98599}
      - {x: 15.004056, y: -2.9864779}
      - {x: 14.988605, y: -2.989552}
      - {x: 14.98464, y: -2.98791}
      - {x: 14.974982, y: -2.98599}
      - {x: 14.004056, y: -2.9864779}
      - {x: 13.988605, y: -2.989552}
      - {x: 13.98464, y: -2.98791}
      - {x: 13.974982, y: -2.98599}
      - {x: 13.004057, y: -2.986478}
      - {x: 12.988606, y: -2.9895527}
      - {x: 12.984638, y: -2.9879096}
      - {x: 12.974982, y: -2.98599}
      - {x: 12.0452795, y: -2.9859955}
      - {x: 12.01599, y: -3.0152853}
      - {x: 12.015996, y: -4.9847207}
      - {x: 12.045285, y: -5.01401}
      - {x: 15.954716, y: -5.01401}
  m_VertexDistance: 0.0005
  m_OffsetDistance: 0.05
--- !u!50 &1774244356
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1774244350}
  m_BodyType: 2
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1001 &33312446777673801
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8329316054773677612, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_Name
      value: Sepiroth Model
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4131933827455108092, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8329316054773677612, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_Name
      value: Sepiroth Model
      objectReference: {fileID: 0}
    - target: {fileID: 8329316054773677612, guid: f77db0868d677c14cadb44c4655f3b1a,
        type: 3}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f77db0868d677c14cadb44c4655f3b1a, type: 3}
